# hotel-manage

./: README.md  pom.xml
src/main/java/com/yfc/hotel/manage/: HotelManageApplication.java
src/main/java/com/yfc/hotel/manage/dao/: HotelMapper.java
src/main/java/com/yfc/hotel/manage/domain/: Guest.java  Room.java
src/main/java/com/yfc/hotel/manage/dto/: Result.java
src/main/java/com/yfc/hotel/manage/global/: ResultBean.java
src/main/java/com/yfc/hotel/manage/service/: HotelService.java  ImplHotelService.java
src/main/java/com/yfc/hotel/manage/web/controller/: HotelController.java
src/main/resources/: application.yml
src/main/resources/com/yfc/hotel/manage/dao/: HotelMapper.xml
